# my-copilot-tests

./: .gitignore  README.md  pom.xml
my-copilot-tests/: README.md
src/main/java/com/example/: App.java
src/main/java/com/example/api/: ApiClient.java  ApiClientDemo.java  RetryConfig.java
src/main/java/com/example/coffeemachine/: BeanContainer.java  Coffee.java  CoffeeMachine.java  CoffeeMachineDemo.java  Container.java  DrinkType.java  MilkContainer.java  README.md  Recipe.java  WaterTank.java
src/main/java/com/example/parkinglot/: # Code Citations.md  ParkingLot.java  ParkingLotDemo.java  ParkingSpot.java  PricingStrategy.java  README.md  Receipt.java  Ticket.java  Vehicle.java
src/main/resources/: application.properties
src/test/java/com/example/: AppTest.java
src/test/java/com/example/calculator/: Calculator.java  Operation.java
